{
    "name": "arm-params-generator",
    "displayName": "ARM Params File Generator",
    "description": "Generate ARM parameters from an existing ARM file",
    "version": "0.1.0",
    "publisher": "wilfriedwoivre",
    "engines": {
        "vscode": "^1.20.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wilfriedwoivre/vscode-arm-params-generator"
    },
    "homepage": "https://github.com/wilfriedwoivre/vscode-arm-params-generator/blob/master.README.md",
    "bugs": {
        "url": "https://github.com/wilfriedwoivre/vscode-arm-params-generator/issues",
        "email": "wilfried.woivre@gmail.com"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "Azure",
        "ARM"
    ],
    "activationEvents": [
        "onCommand:arm.generateParameterFile"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "arm.generateParameterFile",
                "title": "Azure ARM : Generate parameters file"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "arm.generateParameterFile",
                    "when": "editorLangId == json"
                }
            ],
            "editor/context": [
                {
                    "command": "arm.generateParameterFile",
                    "when": "editorLangId == json"
                }
            ],
            "editor/title/context": [
                {
                    "command": "arm.generateParameterFile",
                    "when": "resourceLangId == json",
                    "group": "armtools"
                }
            ],
            "explorer/context": [
                {
                    "command": "arm.generateParameterFile",
                    "when": "resourceLangId == json",
                    "group": "armtools"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
